<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>561</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
 {
border-radius:5px;
background-color:linear-gradient(to right top, #3cc6da, #5bc7e4, #77c8ea, #90c8ee, #a6c9ee, #a5c1e7, #a4bae0, #a3b2d9, #8fa0cc, #7c8ebe, #697db1, #566ca4;)
}


</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="image" stdset="0">
     <font/>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>371</width>
       <height>461</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	background-color: rgb(240, 248, 255);

border-radius:15px;
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
font-family:century gothic;
font-size:40px;
}
QLabel
{
background:transparent;
color:rgb(247, 135, 79);
}</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string>Welcome</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonlogin">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>340</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
color:white;
border-radius:15px;
background:rgba(200,50,0,0.5);
font-size:17px;
}
QPushButton:hover
{

color:#333;
border-radius:15px;
background:#56655e1;

}
</string>
      </property>
      <property name="text">
       <string>LOGIN</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="username">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>241</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
background:transparent;
border:none;
color:rgb(184, 179, 174);
border-bottom:1px solide #717072;
font-family:century gothic;
font-size:13px;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>260</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
background:transparent;
border:none;
color:rgb(184, 179, 174);
border-bottom:1px solide #717072;
font-family:century gothic;
font-size:13px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
font-family:century gothic;
font-size:17px;
}
QLabel
{
background:transparent;
color:white;
}</string>
      </property>
      <property name="lineWidth">
       <number>-1</number>
      </property>
      <property name="text">
       <string>  Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
font-family:century gothic;
font-size:17px;
}
QLabel
{
background:transparent;
color:white;
}</string>
      </property>
      <property name="text">
       <string>  Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
font-family:century gothic;
font-size:12px;
}
QLabel
{
background:transparent;
color:red;
font-size:14px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttoninscription">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>400</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
color:rgb(185, 226, 219);
border-radius:15px;

font-size:15px;
}
QPushButton:hover
{

color:#333;
border-radius:15px;
background:#56655e1;

}
</string>
      </property>
      <property name="text">
       <string>Vous n’avez pas de compte  ? Inscrivez-vous</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>641</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>4dd8992f380071845532c16f21a632fd.jpg</pixmap>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>frame</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
